<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsch-agent-proxy</groupId>
  <artifactId>jsch-agent-proxy</artifactId>
  <version>0.0.3</version>
  <name>jsch-agent-proxy</name>
  <description>
    ssh-agent adapter for java
  </description>

  <scm>
    <connection>scm:git:git://github.com/ymnk/jsch-agent-proxy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ymnk/jsch-agent-proxy.git</developerConnection>
    <url>https://github.com/ymnk/jsch-agent-proxy</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>**/JUnixDomainSocketFactory.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsch.version>0.1.48</jsch.version>
    <jna.version>3.4.0</jna.version>
  </properties>
</project>
